{
  "name": "vue2-project-workspace",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "build:frontend": "pnpm --filter frontend build",
    "dev:backend": "pnpm --filter backend dev",
    "build:backend": "pnpm --filter backend build",
    "dev:captcha": "pnpm --filter captcha-service dev",
    "build:captcha": "pnpm --filter captcha-service build",
    "test:backend": "pnpm --filter backend test"
  }
}
